/* tslint:disable */
/* eslint-disable */
/**
 * CoinGecko API V3
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 3.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';

export interface SimplePriceGetRequest {
    ids: string;
    vsCurrencies: string;
    includeMarketCap?: string;
    include24hrVol?: string;
    include24hrChange?: string;
    includeLastUpdatedAt?: string;
}

export interface SimpleTokenPriceIdGetRequest {
    id: string;
    contractAddresses: string;
    vsCurrencies: string;
    includeMarketCap?: string;
    include24hrVol?: string;
    include24hrChange?: string;
    includeLastUpdatedAt?: string;
}

/**
 *
 */
export class SimpleApi extends runtime.BaseAPI {

    /**
     * Get the current price of any cryptocurrencies in any other supported currencies that you need.
     */
    async simplePriceGetRaw(requestParameters: SimplePriceGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<any>> {
        if (requestParameters.ids === null || requestParameters.ids === undefined) {
            throw new runtime.RequiredError('ids','Required parameter requestParameters.ids was null or undefined when calling simplePriceGet.');
        }

        if (requestParameters.vsCurrencies === null || requestParameters.vsCurrencies === undefined) {
            throw new runtime.RequiredError('vsCurrencies','Required parameter requestParameters.vsCurrencies was null or undefined when calling simplePriceGet.');
        }

        const queryParameters: any = {};

        if (requestParameters.ids !== undefined) {
            queryParameters['ids'] = requestParameters.ids;
        }

        if (requestParameters.vsCurrencies !== undefined) {
            queryParameters['vs_currencies'] = requestParameters.vsCurrencies;
        }

        if (requestParameters.includeMarketCap !== undefined) {
            queryParameters['include_market_cap'] = requestParameters.includeMarketCap;
        }

        if (requestParameters.include24hrVol !== undefined) {
            queryParameters['include_24hr_vol'] = requestParameters.include24hrVol;
        }

        if (requestParameters.include24hrChange !== undefined) {
            queryParameters['include_24hr_change'] = requestParameters.include24hrChange;
        }

        if (requestParameters.includeLastUpdatedAt !== undefined) {
            queryParameters['include_last_updated_at'] = requestParameters.includeLastUpdatedAt;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/simple/price`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

		const rt = new runtime.JSONApiResponse(response)
        // @ts-ignore
		return rt.value();
    }

    /**
     * Get the current price of any cryptocurrencies in any other supported currencies that you need.
     */
    async simplePriceGet(requestParameters: SimplePriceGetRequest, initOverrides?: RequestInit): Promise<any> {
        return await this.simplePriceGetRaw(requestParameters, initOverrides);
    }

    /**
     * Get list of supported_vs_currencies.
     */
    async simpleSupportedVsCurrenciesGetRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/simple/supported_vs_currencies`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Get list of supported_vs_currencies.
     */
    async simpleSupportedVsCurrenciesGet(initOverrides?: RequestInit): Promise<void> {
        await this.simpleSupportedVsCurrenciesGetRaw(initOverrides);
    }

    /**
     * Get current price of tokens (using contract addresses) for a given platform in any other currency that you need.
     */
    async simpleTokenPriceIdGetRaw(requestParameters: SimpleTokenPriceIdGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling simpleTokenPriceIdGet.');
        }

        if (requestParameters.contractAddresses === null || requestParameters.contractAddresses === undefined) {
            throw new runtime.RequiredError('contractAddresses','Required parameter requestParameters.contractAddresses was null or undefined when calling simpleTokenPriceIdGet.');
        }

        if (requestParameters.vsCurrencies === null || requestParameters.vsCurrencies === undefined) {
            throw new runtime.RequiredError('vsCurrencies','Required parameter requestParameters.vsCurrencies was null or undefined when calling simpleTokenPriceIdGet.');
        }

        const queryParameters: any = {};

        if (requestParameters.contractAddresses !== undefined) {
            queryParameters['contract_addresses'] = requestParameters.contractAddresses;
        }

        if (requestParameters.vsCurrencies !== undefined) {
            queryParameters['vs_currencies'] = requestParameters.vsCurrencies;
        }

        if (requestParameters.includeMarketCap !== undefined) {
            queryParameters['include_market_cap'] = requestParameters.includeMarketCap;
        }

        if (requestParameters.include24hrVol !== undefined) {
            queryParameters['include_24hr_vol'] = requestParameters.include24hrVol;
        }

        if (requestParameters.include24hrChange !== undefined) {
            queryParameters['include_24hr_change'] = requestParameters.include24hrChange;
        }

        if (requestParameters.includeLastUpdatedAt !== undefined) {
            queryParameters['include_last_updated_at'] = requestParameters.includeLastUpdatedAt;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/simple/token_price/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Get current price of tokens (using contract addresses) for a given platform in any other currency that you need.
     */
    async simpleTokenPriceIdGet(requestParameters: SimpleTokenPriceIdGetRequest, initOverrides?: RequestInit): Promise<void> {
        await this.simpleTokenPriceIdGetRaw(requestParameters, initOverrides);
    }

}
